apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name:  nack2529flask
  namespace: bran12v
  labels: 
    app:  nack2529flask 
spec: 
  selector: 
    matchLabels: 
      app: nack2529flask 
  replicas: 1 
  strategy: 
    rollingUpdate: 
      maxSurge: 25% 
      maxUnavailable: 25% 
    type: RollingUpdate
  template: 
    metadata: 
      labels: 
        app:  nack2529flask 
    spec: 
      containers: 
      - name:  nack2529flask 
        image:  bran12v/flask_app 
        resources: 
          requests: 
            cpu: 100m 
            memory: 100Mi 
          limits: 
            cpu: 100m 
            memory: 100Mi 
        ports: 
        - containerPort:  5000 
          name:  nack2529flask 
        imagePullPolicy: Always 
      restartPolicy: Always 
 
--- 
apiVersion: v1 
kind: Service 
metadata: 
  name: nack2529flask 
  namespace: bran12v
spec: 
  selector: 
    app: nack2529flask 
  type: LoadBalancer 
  sessionAffinity: None 
  sessionAffinityConfig: 
    clientIP: 
      timeoutSeconds: 10800 
  ports: 
  - name: nack2529flask 
    protocol: TCP 
    port: 80 
    targetPort: 5000 